@import "variables.less";
@import "mixins";

.b-gallery {
	padding-top: 70px;
	padding-bottom: 82px;
	text-align: center;
	background: #f8f8f8;
}

.b-gallery__title {
	font-weight: 300;
	font-size: 40px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 55px;
}

.b-gallery__list {
	.slick-list {
		z-index: 100;
	}
	.slick-arrow {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(0, -50%);

		cursor: pointer;
		color: transparent;
		border: none;
		outline: none;
		background: transparent;

		width: 59px;
		height: 59px;

		z-index: 101;
	}
	.slick-prev {
		left: 27%;
		margin-left: -59px/2;
		background: left top no-repeat url("../../assets/img/gallery-arrow-left.png");
	}
	.slick-next {
		left: 73%;
		margin-left: -59px/2;
		background: left top no-repeat url("../../assets/img/gallery-arrow-right.png");
	}
	.slick-dots {
		position: absolute;
		bottom: -37px;
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: center;

		li {
			position: relative;
			display: inline-block;
			width: 15px;
			height: 15px;
			margin: 0 4px;
			padding: 0;
			cursor: pointer;

			&.slick-active {
				button {
					background: #2979ff;
				}
			}

			button {
				font-size: 0;
				line-height: 0;
				display: block;
				width: 15px;
				height: 15px;
				padding: 5px;
				cursor: pointer;
				color: transparent;
				border: 0;
				outline: none;
				background: #cccccc;
				border-radius: 50%;
			}
		}
	}
}

.b-gallery__item {
	text-align: center;

	&.slick-slide {
		transition: all 300ms ease-out;
		transform: scale(.64);
	}
	&.slick-current {
		transform: scale(1);
	}
	&.slick-active {
	}
}

.b-gallery__image {
	.img-responsive();

	border: 5px solid #ffffff;
	box-shadow: 0 0 5px rgba(0, 0, 0, .34);
	border-radius: 5px;
	margin: 0 auto 5px;
}