.b-modal-form {
	padding: 35px 35px 40px 31px;
	color: #000;

	width: 486px;

	label {
		font-weight: normal;
	}

	.form-control {
		padding-top: 11px;
		padding-bottom: 11px;
		height: 40px;
		border-color: #ebebeb;
		box-shadow: none !important;
		color: #000;

		&:focus {
			border-color: darken(#ebebeb, 10%);
		}
	}

	textarea.form-control {
		height: auto;
	}
}

.b-modal-form__header {
	background: #f7f7f7;
	border-radius: 12px;
	padding: 16px 35px 14px;
	margin-left: 3px;
	margin-right: -3px;
	margin-bottom: 20px;

	border-bottom-left-radius: 0;
	position: relative;

	&:after {
		position: absolute;
		bottom: 0;
		left: -18px;

		width: 18px;
		height: 28px;
		background: left top no-repeat url("../../assets/img/modal-form-header-bg.png");
		content: '';
	}
}

.b-modal-form__title {
	font-weight: bold;
	font-size: 24px;
	line-height: 22px;
	margin-bottom: 5px;
}

.b-modal-form__description {
	font-size: 16px;
	line-height: 22px;
	margin-bottom: 0;
}

.b-modal-form__form {
	border-radius: 12px;
	background: #f7f7f7;

	padding: 22px 32px 20px 37px;
}

.b-modal-form__upload {
	font-size: 12px;
	background: left top no-repeat url("../../assets/img/paper-clip-black.png");
	line-height: 17px;
	padding-left: 27px;

	position: relative;

	input {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block !important;
		opacity: 0 !important;
		overflow: hidden !important;
	}

	&:hover {
		.b-modal-form__upload-text {
			text-decoration: none;
		}
	}
}

.b-modal-form__upload-text {
	text-decoration: underline;
}

.b-modal-form__hint {
	margin-top: 20px;
	margin-bottom: 0;
}

.b-modal-form__button {
	margin-top: 20px;

	font-size: 16px;
	padding: 19px 58px 18px;
}

.fancybox-skin {
	background: #fff;
	border-radius: 2px;
}

.fancybox-overlay {
	background: rgba(0, 0, 0, .7);
}

.fancybox-close {
	top: 10px;
	right: 9px;
	width: 16px;
	height: 16px;

	background: top left no-repeat url("../../assets/img/modal-form-close.png");
}
